spring.application.name=examen
spring.datasource.url=jdbc:postgresql://localhost:15432/examen
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


springfox.documentation.swagger-ui.enabled=true


