spring.application.name=examen
spring.datasource.url=jdbc:postgresql://localhost:15432/examen
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger.v2.path=/swagger-ui/index.html
springfox.documentation.swagger.v2.api-info.title=Examen
springfox.documentation.swagger.v2.api-info.description=API para el examen de Spring Boot

server.port=7006
